Forest Command Surface Overview
Generated on: Sat Oct 18 22:49:45 EDT 2025
===========================================

------------------------------------------
Executing commands WITHOUT --help flag:
------------------------------------------

------------------------------------------
Command: forest help
------------------------------------------
[1mName:[22m     [31mforest[39m
[1mVersion:[22m  [33m0.1.0[39m

[1mDescription:[22m

    Graph-native knowledge base CLI

[1mUsage:[22m

    [35m$ forest <command> [flags][39m

[1mCommands:[22m

    [36mforest help[39m                        [33m-[39m  Show help
    [36mforest version[39m                     [33m-[39m  Show CLI version
    [36mforest completions[39m                 [33m-[39m  Print shell completions to stdout
    [36mforest capture[39m                     [33m-[39m  Capture a new idea and auto-link it into the graph
    [36mforest explore[39m                     [33m-[39m  Search for a note and inspect its graph neighborhood
    [36mforest edit[39m                        [33m-[39m  Edit an existing note and optionally rescore links
    [36mforest delete[39m                      [33m-[39m  Delete a note and its edges
    [36mforest link[39m                        [33m-[39m  Manually create an edge between two notes
    [36mforest admin:recompute-embeddings[39m  [33m-[39m  Compute embeddings for all notes; optionally rescore links
    [36mforest doctor[39m                      [33m-[39m  Show graph health metrics and recent activity
    [36mforest stats[39m                       [33m-[39m  Show graph and tag statistics
    [36mforest read[39m                        [33m-[39m  Show the full content of a note
    [36mforest insights list[39m               [33m-[39m  List suggested links ordered by score
    [36mforest insights promote[39m            [33m-[39m  Promote suggestions above a score threshold to accepted edges
    [36mforest insights accept[39m             [33m-[39m  Promote a single suggestion by index, short pair, or edge id
    [36mforest insights reject[39m             [33m-[39m  Reject and remove a suggestion by index, short pair, or edge id
    [36mforest insights sweep[39m              [33m-[39m  Bulk-reject suggestions by index range or score
    [36mforest insights explain[39m            [33m-[39m  Explain how a link was scored by id or short pair
    [36mforest insights undo[39m               [33m-[39m  Undo the last accept/reject action for a link
    [36mforest insights[39m                    [33m-[39m  Manage suggested edges
    [36mforest tags list[39m                   [33m-[39m  List tags with usage counts
    [36mforest tags rename[39m                 [33m-[39m  Rename a tag across all notes
    [36mforest tags stats[39m                  [33m-[39m  Show tag co-occurrence statistics
    [36mforest tags[39m                        [33m-[39m  Tag management
    [36mforest export graphviz[39m             [33m-[39m  Export a Graphviz DOT for a node neighborhood
    [36mforest export json[39m                 [33m-[39m  Export the full database as JSON
    [36mforest export[39m                      [33m-[39m  Export graph data

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

------------------------------------------
Command: forest --help
------------------------------------------
[1mName:[22m     [31mforest[39m
[1mVersion:[22m  [33m0.1.0[39m

[1mDescription:[22m

    Graph-native knowledge base CLI

[1mUsage:[22m

    [35m$ forest <command> [flags][39m

[1mCommands:[22m

    [36mforest help[39m                        [33m-[39m  Show help
    [36mforest version[39m                     [33m-[39m  Show CLI version
    [36mforest completions[39m                 [33m-[39m  Print shell completions to stdout
    [36mforest capture[39m                     [33m-[39m  Capture a new idea and auto-link it into the graph
    [36mforest explore[39m                     [33m-[39m  Search for a note and inspect its graph neighborhood
    [36mforest edit[39m                        [33m-[39m  Edit an existing note and optionally rescore links
    [36mforest delete[39m                      [33m-[39m  Delete a note and its edges
    [36mforest link[39m                        [33m-[39m  Manually create an edge between two notes
    [36mforest admin:recompute-embeddings[39m  [33m-[39m  Compute embeddings for all notes; optionally rescore links
    [36mforest doctor[39m                      [33m-[39m  Show graph health metrics and recent activity
    [36mforest stats[39m                       [33m-[39m  Show graph and tag statistics
    [36mforest read[39m                        [33m-[39m  Show the full content of a note
    [36mforest insights list[39m               [33m-[39m  List suggested links ordered by score
    [36mforest insights promote[39m            [33m-[39m  Promote suggestions above a score threshold to accepted edges
    [36mforest insights accept[39m             [33m-[39m  Promote a single suggestion by index, short pair, or edge id
    [36mforest insights reject[39m             [33m-[39m  Reject and remove a suggestion by index, short pair, or edge id
    [36mforest insights sweep[39m              [33m-[39m  Bulk-reject suggestions by index range or score
    [36mforest insights explain[39m            [33m-[39m  Explain how a link was scored by id or short pair
    [36mforest insights undo[39m               [33m-[39m  Undo the last accept/reject action for a link
    [36mforest insights[39m                    [33m-[39m  Manage suggested edges
    [36mforest tags list[39m                   [33m-[39m  List tags with usage counts
    [36mforest tags rename[39m                 [33m-[39m  Rename a tag across all notes
    [36mforest tags stats[39m                  [33m-[39m  Show tag co-occurrence statistics
    [36mforest tags[39m                        [33m-[39m  Tag management
    [36mforest export graphviz[39m             [33m-[39m  Export a Graphviz DOT for a node neighborhood
    [36mforest export json[39m                 [33m-[39m  Export the full database as JSON
    [36mforest export[39m                      [33m-[39m  Export graph data

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

------------------------------------------
Command: forest -V
------------------------------------------
0.1.0

------------------------------------------
Command: forest version
------------------------------------------
error: unknown command 'version'

------------------------------------------
Command: forest completions
------------------------------------------
error: unknown command 'completions'

------------------------------------------
Command: forest capture
------------------------------------------
✖ No content provided. Use --body, --file, or --stdin.

------------------------------------------
Command: forest explore
------------------------------------------
Matches:
1. 1.000  ea2db401  Test body [body, test, test body]
2. 0.998  f13f96ee  Test body [body, test, test body]
3. 0.996  308dd209  Demo observation: Forest mushrooms in October [mushroom, forest, october, chanterelle, cold]
4. 0.994  2197314c  Frost Hollows and Microclimate Variation [frost, hollow, variation, autumn, bottom]
5. 0.992  ce214a32  Cicada Emergence Synchrony [cicada, emergence, affect, biomass, cycle]
6. 0.990  c06fed8a  Jewelweed Summer Blooming [jewelweed, bloom, blooming, bumblebee, edge]
ea2db401 Test body
tags: body, test, test body
created: 2025-10-19T01:16:54.702Z
updated: 2025-10-19T01:16:54.702Z

accepted edges: none

------------------------------------------
Command: forest edit
------------------------------------------
 ERROR  Missing required parameter "id".

------------------------------------------
Command: forest delete
------------------------------------------
 ERROR  Missing required parameter "id".

------------------------------------------
Command: forest link
------------------------------------------
 ERROR  Missing required parameter "a".

------------------------------------------
Command: forest doctor
------------------------------------------
forest doctor
Nodes: 524
Accepted edges: 3513
Suggested edges: 5348

Recent captures:
  ea2db401  Test body  (updated 2025-10-19T01:16:54.702Z)
  f13f96ee  Test body  (updated 2025-10-19T01:15:11.242Z)
  308dd209  Demo observation: Forest mushrooms in October  (updated 2025-10-19T00:15:41.715Z)
  2197314c  Frost Hollows and Microclimate Variation  (updated 2025-10-19T00:15:41.704Z)
  ce214a32  Cicada Emergence Synchrony  (updated 2025-10-19T00:15:41.695Z)

High-degree nodes:
  1c0a455a  Anadromous Fish Migration Patterns  (degree 52)
  79748ad9  Anadromous Fish Ecology  (degree 51)
  86533537  Seasonal Patterns of Fish Community Assembly  (degree 51)
  38b7962c  Water routes and riverine travel  (degree 45)
  001d65f2  European adoption of indigenous trails  (degree 45)

Top suggestions:
   1. [tupv] 258c3285::71625920  score=0.220  Hudson River Estuary Zone ↔ Penobscot River
   2. [0g8u] 35201097::80bb5feb  score=0.220  Seneca Trail through West Virginia ↔ Crossing the Appalachian barrier
   3. [zmdn] 6a892971::de690f3b  score=0.220  Snowpack Duration and Spring Hydrology ↔ Summer Drought Stress in Trees
   4. [hpl5] 79edc1c4::db8a3264  score=0.220  Estuarine Nursery Habitat Function ↔ American Eel Life Cycle
   5. [xay8] df8ba19b::f640c225  score=0.220  Penobscot River Restoration Project ↔ Historical Shad Fisheries and Decline

Next steps:
  - Run `forest insights list` to triage pending links.
  - Capture new ideas with `forest capture`.

------------------------------------------
Command: forest stats
------------------------------------------
forest stats
Nodes: 524
Accepted edges: 3513

Degree — avg 13.408  median 11  p90 29  max 52

Top tags:
   40  river
   32  canal
   28  from
   27  lake
   23  trail
   21  forest
   20  american
   20  lighthouse
   18  mushroom
   17  along

Top tag pairs:
    8  basin + lake
    7  connecticut + river
    6  flow + river
    6  from + river
    6  fish + river
    6  canal + erie
    5  great + lake
    5  ice + lake
    5  new + river
    5  boat + canal

------------------------------------------
Command: forest read
------------------------------------------
 ERROR  Missing required parameter "id".

------------------------------------------
Command: forest insights
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest insights[39m

[1mDescription:[22m

    Manage suggested edges

[1mUsage:[22m

    [35m$ forest insights[39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mNotes:[22m

    Subcommands:
      list      List suggested links ordered by score
      promote   Promote suggestions above a score threshold
      accept    Accept a single suggestion by reference
      reject    Remove a single suggestion by reference
      sweep     Bulk-reject suggestions by range or score
      explain   Explain scoring components for a link
      undo      Undo the last accept/reject action
    
    Use `forest insights <subcommand> --help` for flag details.

[1mExamples:[22m

    $ forest insights list      [33m-[39m  Show top pending suggestions
    $ forest insights accept 1  [33m-[39m  Accept the highest-scoring suggestion

------------------------------------------
Command: forest insights list
------------------------------------------
 1. [tupv] 258c3285::71625920  score=0.220  Hudson River Estuary Zone ↔ Penobscot River
 2. [0g8u] 35201097::80bb5feb  score=0.220  Seneca Trail through West Virginia ↔ Crossing the Appalachian barrier
 3. [zmdn] 6a892971::de690f3b  score=0.220  Snowpack Duration and Spring Hydrology ↔ Summer Drought Stress in Trees
 4. [hpl5] 79edc1c4::db8a3264  score=0.220  Estuarine Nursery Habitat Function ↔ American Eel Life Cycle
 5. [xay8] df8ba19b::f640c225  score=0.220  Penobscot River Restoration Project ↔ Historical Shad Fisheries and Decline
 6. [p2f7] 0bcc8218::9ba0a4ae  score=0.220  Prothonotary Warbler cavity nesting ↔ Nocturnal flight calls
 7. [t1ob] e5b6fffd::edf900a1  score=0.220  Pre-Glacial River Valleys ↔ Connecticut River Overview
 8. [hey7] 53829ada::a8700496  score=0.220  Eel Population Collapse Mystery ↔ Hudson River Striped Bass Size Limits
 9. [iex5] 8d6a2913::bb74315b  score=0.220  River Herring Species Distinction ↔ Penobscot River Watershed
10. [uyma] 81a849f3::e78e8bc5  score=0.220  Lion's Mane on Hardwoods ↔ Parasitic Honey Mushrooms

------------------------------------------
Command: forest insights promote
------------------------------------------
✔ Promoted 0 suggestions with score ≥ 0.500

------------------------------------------
Command: forest insights accept
------------------------------------------
 ERROR  Missing required parameter "ref".

------------------------------------------
Command: forest insights reject
------------------------------------------
 ERROR  Missing required parameter "ref".

------------------------------------------
Command: forest insights sweep
------------------------------------------
No matches to remove.

------------------------------------------
Command: forest insights explain
------------------------------------------
 ERROR  Missing required parameter "ref".

------------------------------------------
Command: forest insights undo
------------------------------------------
 ERROR  Missing required parameter "ref".

------------------------------------------
Command: forest tags rename
------------------------------------------
 ERROR  Missing required parameter "old".

------------------------------------------
Command: forest tags stats
------------------------------------------
Top tags:
   40  river
   32  canal
   28  from
   27  lake
   23  trail
   21  forest
   20  american
   20  lighthouse
   18  mushroom
   17  along

Top tag pairs:
    8  basin + lake
    7  connecticut + river
    6  flow + river
    6  from + river
    6  fish + river
    6  canal + erie
    5  great + lake
    5  ice + lake
    5  new + river
    5  boat + canal

------------------------------------------
Command: forest tags list
------------------------------------------
 40  river
 32  canal
 28  from
 27  lake
 23  trail
 21  forest
 20  american
 20  lighthouse
 18  mushroom
 17  along
 16  can
 16  atlantic
 16  fish
 14  after
 12  specy
 12  route
 12  across
 12  spring
 11  graphs
 11  area
...

------------------------------------------
Command: forest tags
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest tags[39m

[1mDescription:[22m

    Tag management

[1mUsage:[22m

    [35m$ forest tags[39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mNotes:[22m

    Subcommands:
      list    List tags with usage counts
      rename  Rename a tag across all notes
      stats   Show tag co-occurrence statistics
    
    Use `forest tags <subcommand> --help` for flag details.

[1mExamples:[22m

    $ forest tags list            [33m-[39m  Show the most common tags
    $ forest tags rename old new  [33m-[39m  Rename a tag across all notes

------------------------------------------
Command: forest export
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest export[39m

[1mDescription:[22m

    Export graph data

[1mUsage:[22m

    [35m$ forest export[39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mNotes:[22m

    Subcommands:
      graphviz  Export a Graphviz DOT for a node neighborhood
      json      Export the entire database as JSON
    
    Use `forest export <subcommand> --help` for flag details.

[1mExamples:[22m

    $ forest export graphviz --id abc123  [33m-[39m  Render a DOT graph around a node
    $ forest export json --no-body        [33m-[39m  Export metadata without note bodies

------------------------------------------
Executing commands WITH --help flag:
------------------------------------------

------------------------------------------
Command: forest capture --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest capture[39m

[1mDescription:[22m

    Capture a new idea and auto-link it into the graph

[1mUsage:[22m

    [35m$ forest capture [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--title, -t[39m                 <string>  [33m-[39m  Title for the idea
    [34m--body, -b[39m                  <string>  [33m-[39m  Body content; if omitted use --file or --stdin
    [34m--file, -f[39m                  <string>  [33m-[39m  Read body from file
    [34m--stdin[39m                               [33m-[39m  Read body from standard input
    [34m--tags[39m                      <string>  [33m-[39m  Comma-separated list of tags to force (overrides auto-detected tags)
    [34m--auto-link[39m                           [33m-[39m  Score/link against existing nodes                                     (Default: true)
    [34m--preview[39m                             [33m-[39m  Force an explore preview after capture
    [34m--no-preview[39m                          [33m-[39m  Skip the explore preview after capture
    [34m--preview-suggestions-only[39m            [33m-[39m  In preview, only show suggestions (hide metadata and accepted edges)
    [34m--json[39m                                [33m-[39m  Emit JSON output for the capture summary

------------------------------------------
Command: forest explore --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest explore[39m

[1mDescription:[22m

    Search for a note and inspect its graph neighborhood

[1mUsage:[22m

    [35m$ forest explore [term] [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--id[39m                   <string>  [33m-[39m  Node id to focus on
    [34m--title[39m                <string>  [33m-[39m  Node title to match (case-insensitive)
    [34m--select[39m               <number>  [33m-[39m  1-based index of the match to explore
    [34m--search-limit[39m         <number>  [33m-[39m  Maximum matches to consider
    [34m--tag[39m                  <string>  [33m-[39m  Filter by notes containing all tags (comma-separated)
    [34m--any-tag[39m              <string>  [33m-[39m  Filter by notes containing any of the tags (comma-separated)
    [34m--since[39m                <string>  [33m-[39m  Only include notes updated on/after this date (YYYY-MM-DD or ISO)
    [34m--before[39m               <string>  [33m-[39m  Only include notes updated before this date (YYYY-MM-DD or ISO)
    [34m--until[39m                <string>  [33m-[39m  Alias of --before
    [34m--sort[39m                 <string>  [33m-[39m  Sort matches: score|recent|degree
    [34m--depth, -d[39m            [number]  [33m-[39m  Neighborhood depth                                                 (Default: 1)
    [34m--limit, -l[39m            <number>  [33m-[39m  Maximum number of nodes in neighborhood
    [34m--include-suggestions[39m            [33m-[39m  Include suggested edges in the neighborhood output
    [34m--long-ids[39m                       [33m-[39m  Display full ids in human-readable output
    [34m--json[39m                           [33m-[39m  Emit JSON instead of text output
    [34m--interactive[39m                    [33m-[39m  Prompt to choose a match

------------------------------------------
Command: forest edit --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest edit[39m

[1mDescription:[22m

    Edit an existing note and optionally rescore links

[1mUsage:[22m

    [35m$ forest edit <id> [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--title[39m      <string>  [33m-[39m  New title
    [34m--body[39m       <string>  [33m-[39m  New body content
    [34m--file[39m       <string>  [33m-[39m  Read new body from file
    [34m--stdin[39m                [33m-[39m  Read new body from standard input
    [34m--tags[39m       <string>  [33m-[39m  Comma-separated list of tags to set (overrides auto-detected tags)
    [34m--auto-link[39m            [33m-[39m  Rescore/link against existing nodes                                 (Default: true)

------------------------------------------
Command: forest delete --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest delete[39m

[1mDescription:[22m

    Delete a note and its edges

[1mUsage:[22m

    [35m$ forest delete <id> [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--force[39m    [33m-[39m  Do not prompt for confirmation (non-interactive mode)

------------------------------------------
Command: forest link --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest link[39m

[1mDescription:[22m

    Manually create an edge between two notes

[1mUsage:[22m

    [35m$ forest link <a> <b> [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--score[39m    <number>  [33m-[39m  Override score value
    [34m--suggest[39m            [33m-[39m  Create as a suggestion instead of accepted
    [34m--explain[39m            [33m-[39m  Print scoring components

------------------------------------------
Command: forest admin:recompute-embeddings --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest admin:recompute-embeddings[39m

[1mDescription:[22m

    Compute embeddings for all notes; optionally rescore links

[1mUsage:[22m

    [35m$ forest admin:recompute-embeddings [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--rescore[39m    [33m-[39m  Rescore all edges after computing embeddings

------------------------------------------
Command: forest read --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest read[39m

[1mDescription:[22m

    Show the full content of a note

[1mUsage:[22m

    [35m$ forest read <id> [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--meta[39m        [33m-[39m  Show metadata summary without the body text
    [34m--json[39m        [33m-[39m  Emit JSON output
    [34m--long-ids[39m    [33m-[39m  Display full ids in text output

------------------------------------------
Command: forest insights list --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest insights list[39m

[1mDescription:[22m

    List suggested links ordered by score

[1mUsage:[22m

    [35m$ forest insights list [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--limit[39m     [number]  [33m-[39m  Limit number of suggestions returned  (Default: 10)
    [34m--long-ids[39m            [33m-[39m  Display full identifiers in output
    [34m--json[39m                [33m-[39m  Emit JSON output

------------------------------------------
Command: forest insights promote --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest insights promote[39m

[1mDescription:[22m

    Promote suggestions above a score threshold to accepted edges

[1mUsage:[22m

    [35m$ forest insights promote [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--min-score[39m  [number]  [33m-[39m  Minimum score to accept  (Default: 0.5)

------------------------------------------
Command: forest insights accept --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest insights accept[39m

[1mDescription:[22m

    Promote a single suggestion by index, short pair, or edge id

[1mUsage:[22m

    [35m$ forest insights accept <ref>[39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

------------------------------------------
Command: forest insights reject --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest insights reject[39m

[1mDescription:[22m

    Reject and remove a suggestion by index, short pair, or edge id

[1mUsage:[22m

    [35m$ forest insights reject <ref>[39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

------------------------------------------
Command: forest insights sweep --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest insights sweep[39m

[1mDescription:[22m

    Bulk-reject suggestions by index range or score

[1mUsage:[22m

    [35m$ forest insights sweep [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--range[39m      <string>  [33m-[39m  Comma-separated indexes or ranges (e.g., 1-10,15)
    [34m--max-score[39m  <number>  [33m-[39m  Reject suggestions at or below this score

------------------------------------------
Command: forest insights explain --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest insights explain[39m

[1mDescription:[22m

    Explain how a link was scored by id or short pair

[1mUsage:[22m

    [35m$ forest insights explain <ref> [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--json[39m    [33m-[39m  Emit JSON output

------------------------------------------
Command: forest insights undo --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest insights undo[39m

[1mDescription:[22m

    Undo the last accept/reject action for a link

[1mUsage:[22m

    [35m$ forest insights undo <ref>[39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

------------------------------------------
Command: forest insights --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest insights[39m

[1mDescription:[22m

    Manage suggested edges

[1mUsage:[22m

    [35m$ forest insights[39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mNotes:[22m

    Subcommands:
      list      List suggested links ordered by score
      promote   Promote suggestions above a score threshold
      accept    Accept a single suggestion by reference
      reject    Remove a single suggestion by reference
      sweep     Bulk-reject suggestions by range or score
      explain   Explain scoring components for a link
      undo      Undo the last accept/reject action
    
    Use `forest insights <subcommand> --help` for flag details.

[1mExamples:[22m

    $ forest insights list      [33m-[39m  Show top pending suggestions
    $ forest insights accept 1  [33m-[39m  Accept the highest-scoring suggestion

------------------------------------------
Command: forest tags list --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest tags list[39m

[1mDescription:[22m

    List tags with usage counts

[1mUsage:[22m

    [35m$ forest tags list [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--top[39m   <number>  [33m-[39m  Limit to top N
    [34m--json[39m            [33m-[39m  Emit JSON output

------------------------------------------
Command: forest tags rename --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest tags rename[39m

[1mDescription:[22m

    Rename a tag across all notes

[1mUsage:[22m

    [35m$ forest tags rename <old> <next>[39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

------------------------------------------
Command: forest tags stats --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest tags stats[39m

[1mDescription:[22m

    Show tag co-occurrence statistics

[1mUsage:[22m

    [35m$ forest tags stats [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--tag[39m        <string>  [33m-[39m  Focus on a single tag and show co-occurring tags
    [34m--min-count[39m  [number]  [33m-[39m  Only show items with count >= N                   (Default: 0)
    [34m--top[39m        [number]  [33m-[39m  Top N results to show                             (Default: 10)
    [34m--json[39m                 [33m-[39m  Emit JSON output

------------------------------------------
Command: forest tags --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest tags[39m

[1mDescription:[22m

    Tag management

[1mUsage:[22m

    [35m$ forest tags[39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mNotes:[22m

    Subcommands:
      list    List tags with usage counts
      rename  Rename a tag across all notes
      stats   Show tag co-occurrence statistics
    
    Use `forest tags <subcommand> --help` for flag details.

[1mExamples:[22m

    $ forest tags list            [33m-[39m  Show the most common tags
    $ forest tags rename old new  [33m-[39m  Rename a tag across all notes

------------------------------------------
Command: forest export graphviz --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest export graphviz[39m

[1mDescription:[22m

    Export a Graphviz DOT for a node neighborhood

[1mUsage:[22m

    [35m$ forest export graphviz [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--id[39m                   <string>  [33m-[39m  Center node id or short id
    [34m--depth, -d[39m            [number]  [33m-[39m  Neighborhood depth                             (Default: 1)
    [34m--limit, -l[39m            [number]  [33m-[39m  Maximum nodes in neighborhood                  (Default: 25)
    [34m--include-suggestions[39m            [33m-[39m  Include suggestion edges from the center node
    [34m--file[39m                 <string>  [33m-[39m  Write DOT output to a file instead of stdout

------------------------------------------
Command: forest export json --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest export json[39m

[1mDescription:[22m

    Export the full database as JSON

[1mUsage:[22m

    [35m$ forest export json [flags][39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mFlags:[22m

    [34m--file[39m   <string>  [33m-[39m  Write JSON to a file instead of stdout
    [34m--body[39m             [33m-[39m  Include note bodies in export (use --no-body to omit)  (Default: true)
    [34m--edges[39m            [33m-[39m  Include edges in export (use --no-edges to omit)       (Default: true)

------------------------------------------
Command: forest export --help
------------------------------------------
[1mName:[22m        [31mforest[39m
[1mVersion:[22m     [33m0.1.0[39m
[1mSubcommand:[22m  [32mforest export[39m

[1mDescription:[22m

    Export graph data

[1mUsage:[22m

    [35m$ forest export[39m

[1mGlobal Flags:[22m

    [34m--help, -h[39m       [33m-[39m  Show help         (Default: false)
    [34m--version, -V[39m    [33m-[39m  Show CLI version  (Default: false)

[1mNotes:[22m

    Subcommands:
      graphviz  Export a Graphviz DOT for a node neighborhood
      json      Export the entire database as JSON
    
    Use `forest export <subcommand> --help` for flag details.

[1mExamples:[22m

    $ forest export graphviz --id abc123  [33m-[39m  Render a DOT graph around a node
    $ forest export json --no-body        [33m-[39m  Export metadata without note bodies

